(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\opl1000a0_module_monpole_2018_02_09.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\opl1000a0_module_monpole_2018_02_09.dsn")
      (Path "Design Resources" ".\opl1000a0_module_monpole_2018_02_09.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\opl1000a0_module_monpole_2018_02_09.dsn"
         "SCHEMATIC1" "01_Nomal EVB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1615 25 597")
        (Scroll "-11 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\02_NETLINK\03_PROJECT\02_NL1000_A0_MODULE\FINIAL PACKAGE\01_SCHEMATIC\OPL1000A0_MODULE_MONPOLE_2018_02_09.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01_Nomal EVB"))))
