PartType	RefDes	PartDecal	Pins	Layer	Orient.	X	Y	SMD	Glued
C0201	C2	C0201	2	Top	0	-533.8	535.9	TRUE	FALSE
C0201	C3	C0201	2	Top	90	-610	635	TRUE	FALSE
C0201	C5	C0201	2	Top	90	-725	617.98	TRUE	FALSE
C0201	C30	C0201	2	Top	0	-650.1	571	TRUE	FALSE
C0402	C31	C0402	2	Top	180	-804.3	555.2	TRUE	FALSE
C0201	C36	C0201	2	Top	0	-870	474	TRUE	FALSE
C0402	C68	C0402	2	Top	90	-656	629.2	TRUE	FALSE
C0201	C70	C0201	2	Top	0	-874.5	418	TRUE	FALSE
C0201	C71	C0201	2	Top	180	-968	418	TRUE	FALSE
C0201	C72	C0201	2	Top	180	-885	98	TRUE	FALSE
C0201	C73	C0201	2	Top	180	-949.74	699.8818898	TRUE	FALSE
C0402	C80	C0402	2	Top	0	-895	150	TRUE	FALSE
C0201	C81	C0201	2	Top	270	-884	254	TRUE	FALSE
C0201	C82	C0201	2	Top	90	-838	617.98	TRUE	FALSE
ANTS-1.3	CN1	ANTS-1.3	3	Top	270	-989	592.2362205	TRUE	FALSE
SVIA	H1	SVIA	1	Top	90	-1025.78	417.5162205	TRUE	FALSE
SVIA	H2	SVIA	1	Top	0	-534	54	TRUE	FALSE
SVIA	H3	SVIA	1	Top	0	-978	54	TRUE	FALSE
SVIA	H4	SVIA	1	Top	0	-528	699	TRUE	FALSE
SVIA	H5	SVIA	1	Top	0	-790	700	TRUE	FALSE
SVIA	H6	SVIA	1	Top	90	-479	131	TRUE	FALSE
SIP8-2.0	J7	SIP8-2.0	8	Top	270	-1069	621.2362205	FALSE	FALSE
SIP8-2.0	J8	SIP8-2.0	8	Top	90	-439.0787402	70.05511811	FALSE	FALSE
SIP6-2.0	J9	SIP6-2.0	6	Top	0	-950.8897638	11	FALSE	FALSE
R0201	R4	R0201	2	Top	180	-781	604.2	TRUE	FALSE
R0201	R5	R0201	2	Top	270	-917	616.2	TRUE	FALSE
R0201	R114	R0201	2	Top	270	-959	470	TRUE	FALSE
R0201	R126	R0201	2	Top	270	-919	469	TRUE	FALSE
R0201	R170	R0201	2	Top	180	-979	303	TRUE	FALSE
R0201	R171	R0201	2	Top	180	-924	303	TRUE	FALSE
R0201	R172	R0201	2	Top	0	-968	148	TRUE	FALSE
R0201	R175	R0201	2	Top	270	-980	136	TRUE	FALSE
OPL1000	U1	QFN48	49	Top	270	-674	413	TRUE	FALSE
SOP-150MIL	U3	SOP-150MIL	8	Top	90	-685	173	TRUE	FALSE
IFA-AD	U4	IFA-AD	12	Top	270	-935.95	720.14	TRUE	TRUE
WDFN-6L_2X2	U6	WDFN-6L_2X2	7	Top	0	-946	230	TRUE	FALSE
SMD2520	Y1	OSC-2.5X2	4	Top	90	-545	615	TRUE	FALSE
CAPC3215X168L	Y3	CAPC3215X168L	2	Top	180	-919	366	TRUE	FALSE
